<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.anbo.financetesting.EntryCollectionViewer">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View style="@style/HorizontalDivider"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View style="@style/VerticalDivider"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="25"/>
            <View style="@style/VerticalDivider"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="25"/>
            <View style="@style/VerticalDivider"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="50"/>
            <View style="@style/VerticalDivider"/>
        </LinearLayout>

        <View style="@style/HorizontalDivider"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/entry_collection_viewer_list">

        </ListView>

    </LinearLayout>

</RelativeLayout>
