<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CostRecordingActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost_recording_activity_cost_hint"
        android:inputType="numberDecimal"
        android:id="@+id/cost_recording_activity_cost_edit_view"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_black"
            android:onClick="showDatePickerDialog"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cost_recording_activity_date_text_view"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cost_recording_activity_add_tag_button_text"
        android:onClick="addTag"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:id="@+id/cost_recording_screen_tag_list"
        android:layout_weight="1"
        >

    </ListView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost_recording_activity_note_edit_view"
        android:id="@+id/cost_recording_screen_note_edit_view"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cost_recording_activity_add_entry_button_text"
        android:onClick="addEntry"/>

</LinearLayout>
