<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_icon"
        android:id="@+id/tag_entry_or_search_delete_button"
        android:focusable="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/tag_entry_or_search_text_view"
        android:gravity="center_vertical"/>

</LinearLayout>